spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/JoseAlejandroCode/ServerCloudConfig.git

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

management.security.enabled=false